CLOUD_NAME=dv5uohizc
CLOUD_API_KEY=446721937191931
CLOUD_API_SECRET=SqOHRKcTTJIDauFHlfl8OAcdfSs

MAP_TOKEN=pk.eyJ1IjoiaGFyc2hhbGRhbmF2MTIzIiwiYSI6ImNsdTI2NHJsYTByNm4ybHQ0ZTlwanB1bjQifQ.oNUk4Azr6a_nZgvXNDQnqA
